twitter {
  consumer {
    key = "my-consumer-key"
    secret = "my-consumer-secret"
  }
  access {
    key = "my-access-key"
    secret = "my-access-secret"
  }
}

db {
  production {
    url = "jdbc:mysql://localhost/twitter_tool?useSSL=false" //ローカルサーバーを前提とするためSSL不要とする
    username = "xxxxx"
    password = "xxxxx"
  }
}
