twitter {
  consumer {
    key = "my-consumer-key"
    secret = "my-consumer-secret"
  }
  access {
    key = "my-access-key"
    secret = "my-access-secret"
  }
}

db {
  default {
    // ローカルサーバーを前提とするためSSL不要とする
    url = "jdbc:mysql://localhost/twitter_tool?rewriteBatchedStatements=true&useSSL=false"
    username = "xxxxx"
    password = "xxxxx"
  }
}
